#extend("base")

#export("body") {
  <div class="row box history">

    <section id="skills">
      <div class="box">
        <h2>Projects</h2>

      </div>
    </section>

    <section id="skills">
      <div class="box">
        <h2>Skills</h2>

        <section id="expert">
          <hr>
          <h3>Mobile (iOS)</h3>
          <span class="label label-skill">Swift 3</span>
          <span class="label label-skill">Objective-C</span>
          <span class="label label-skill">iOS</span>
          <span class="label label-skill">XCode</span>
          <span class="label label-skill">Core Data</span>
          <span class="label label-skill">Storyboards</span>
          <span class="label label-skill">Auto Layout</span>
          <span class="label label-skill">GCD/Operations</span>
          <span class="label label-skill">Cocoapods</span>
          <span class="label label-skill">Carthage</span>
          <span class="label label-skill">Swift Package Manager</span>
          <span class="label label-skill">TDD with XCTest and OCMock</span>
          <span class="label label-skill">Fitnesse for iOS</span>
          <span class="label label-skill">BDD testing with Nimble/Quick</span>
          <span class="label label-skill">XCode Bots</span>
          <span class="label label-skill">Fastlane</span>
          <span class="label label-skill">Provisioning/Code Signing</span>
          <span class="label label-skill">Swift & Objective-C Interoperability</span>
          <span class="label label-skill">Server-side Swift</span>
          <span class="label label-skill">Git</span>
        </section>

        <section id="moderate">
          <hr>
          <h3>Web</h3>
          <span class="label label-skill">Unix</span>
          <span class="label label-skill">HTML/CSS</span>
          <span class="label label-skill">Node.js</span>
          <span class="label label-skill">Angular.js</span>
          <span class="label label-skill">JQuery</span>
          <span class="label label-skill">PHP</span>
        </section>

        <section id="its_been_a_while">
          <hr>
          <h3>Other</h3>
          <span class="label label-skill">Java</span>
          <span class="label label-skill">Tcl/Tk</span>
          <span class="label label-skill">Relational DB: MySQL/Sybase</span>
          <span class="label label-skill">Perforce</span>
        </section>
      </div>
    </section>

    <h2>Experience</h2>
    <section id="timeline" class="timeline-container">

      <div class="timeline-block">
        <div class="timeline-year now"><span class="year">now</span></div>
        <div class="timeline-content"><img src="images/sky_logo.png" alt="Sky" width="60" class="pull-right"/>
          <h4>iOS Developer @ Sky</h4>
          <h5 class="subtitle">September 2014 - Present</h5>
          <p>Currently working on the Sky Go and Sky Q iOS applications. Other tasks include working on internal libraries.</p>
        </div>
      </div>

      <div class="timeline-block">
        <div class="timeline-year"><span class="year">2010</span></div>
        <div class="timeline-content"><img src="images/city_logo.png" alt="City University London" height="50" class="pull-right"/>
          <h4>BSc (Hons) Computer Science @ City Universitiy London</h4>
          <h5 class="subtitle">September 2010 - July 2014</h5>
          <p>
            <!-- Focuses on functional programming, compilers and theory of computation.<br>-->
            <i>Overall Classification:<b> Class I</b></i><br/>
            <b class="font-orange">Awards:</b><br/>
            <b>Best Student (technical stream) 2014,</b>
             awarded by:<br/>
             <a href="http://www.city.ac.uk/" class="no-decoration">
               <span class="tab-in subtle-link">City University London</span><br/>
             </a>
             <a href="http://www.bcs.org/" class="no-decoration">
               <span class="tab-in subtle-link">British Computing Society</span><br/>
             </a>
             <a href="https://www.wcit.org.uk" class="no-decoration">
               <span class="tab-in subtle-link">Worshipful Company of Information Technologists</span>
             </a>
          </p>
          <hr style="border-color: lightgrey; margin: 0px 0px 10px 0px; border: dashed thin lightgrey"/>
          <img src="images/fidessa_logo.png" alt="Fidessa" width="80" class="pull-right"/>
          <p><b class="font-orange">1 Year Placement:<br/></b><b>Implementation Consultant @ Fidessa PLC</b></p>
          <h5 class="subtitle">July 2012 - July 2013</h5>
          <p>
            Worked on the Citi Futures and Options (CTFO) project – a new
            derivatives trading platform for one the world’s largest investment
            banks. Initial responsibilities included assisting the client in
            managing the systems data. As my skills developed I was given
            more responsibility by developing important system maintenance tools
            and also designed and implemented custom solutions to meet customer
            requirements.
          </p>
          <hr style="border-color: lightgrey; margin: 0px 0px 10px 0px; border: dashed thin lightgrey"/>
          <div id="grades" class="collapse">
            <h5 style="color: grey;">Year 4:</h5>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Individual Project (triple module dissertation)</td>
                  <td>86.0%</td>
                </tr>
                <tr>
                  <td>Advanced Databases</td>
                  <td>83.2%</td>
                </tr>
                <tr>
                  <td>Electronic Commerce</td>
                  <td>82.5%</td>
                </tr>
                <tr>
                  <td>Introduction to Data Mining</td>
                  <td>89.0%</td>
                </tr>
                <tr>
                  <td>Data Visualisation</td>
                  <td>76.0%</td>
                </tr>
                <tr>
                  <td>Theory of Computation</td>
                  <td>86.2%</td>
                </tr>
              </tbody>
            </table>
            <h5 style="color: grey;">Year 3:</h5>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Data Stductures and Algorithms</td>
                  <td>82.6%</td>
                </tr>
                <tr>
                  <td>Functional Programming</td>
                  <td>93.9%</td>
                </tr>
                <tr>
                  <td>Language Processors</td>
                  <td>91.6%</td>
                </tr>
                <tr>
                  <td>Networks and Operating Systems</td>
                  <td>93.8%</td>
                </tr>
                <tr>
                  <td>Object-Oriented Analysis and Design</td>
                  <td>84.2%</td>
                </tr>
                <tr>
                  <td>Professional Development in IT</td>
                  <td>75.0%</td>
                </tr>
                <tr>
                  <td>Team Project (double module)</td>
                  <td>77.0%</td>
                </tr>
              </tbody>
            </table>
            <h5 style="color: grey;">Year 2 (placement year at Fidessa PLC):</h5>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Professional Experience - Placement Reports (double module)</td>
                  <td>72.0%</td>
                </tr>
              </tbody>
            </table>
            <h5 style="color: grey;">Year 1:</h5>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Computation and Reasoning</td>
                  <td>97.4%</td>
                </tr>
                <tr>
                  <td>Mathematics for Computing</td>
                  <td>88.6%</td>
                </tr>
                <tr>
                  <td>Software Engineering</td>
                  <td>89.8%</td>
                </tr>
                <tr>
                  <td>Systems Architecture</td>
                  <td>83.2%</td>
                </tr>
                <tr>
                  <td>Programming in Java</td>
                  <td>93.6%</td>
                </tr>
                <tr>
                  <td>Business Systems</td>
                  <td>85.0%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button id="readmore-button" data-toggle="collapse" data-target="#()grades" class="btn btn-default cd-read-more">Read More  <span id="readmore-chevron" style="top: 3px;" class="glyphicon glyphicon-chevron-down"></span></button>
        </div>
      </div>

      <div class="timeline-block">
        <div class="timeline-year"><span class="year">2007</span></div>
        <div class="timeline-content">
          <header style="">
            <h4>A Levels @ Sheredes School</h4>
            <h5 class="subtitle">Nov 07 - June 09</h5>
            <div class="clearfix"></div>
          </header>
          <p>Mathematics  <b>(A)</b>, Media Studies  <b>(B)</b>, ICT  <b>(C)</b> -<i> 300 UCAS points</i></p>
          <p></p>
        </div>
      </div>

      <div class="timeline-block">
        <div class="timeline-year"><span class="year">2003</span></div>
        <div class="timeline-content">
          <header style="">
            <h4>Secondary School @ Escola Básica e Secundaria da Calheta</h4>
            <h5 class="subtitle">Oct 03 - Nov 07</h5>
            <div class="clearfix"></div>
            <p>A small secondary school located on the beautiful island of  <a href="https://www.facebook.com/turismodamadeira" target="_blank" class="no-decoration subtle-link">Madeira, Portugal</a>.</p>
          </header>
        </div>
      </div>

    </section>
  </div>
}
