#extend("base")

#export("body") {
	<div class="row box" style="color: grey">
			<p>
				Hey, I'm Paul - a software engineer living in London with a
				particular interest in <b>mobile</b> and <b>web</b> technologies.
				I currently specialize in <b>iOS</b> and work @ <b>Sky UK</b>.
			</p>
			<p>
				Please feel free to contact me at <a href="mailto:paulpires101@gmail.com">paulpires101@gmail.com</a> or
				connect with me on <a href="https://www.linkedin.com/pub/paul-pires/42/a0/53a">LinkedIn</a>.
			</p>
	</div>
}

<!-- unused for now -->
#export("vapor_footer") {
	<div class="container" style="background: #()ededed; margin-top: 0px; padding: 0px; text-align: center;">
		<p style="font-family: 'Quicksand'; font-size: 1.2em; color: grey;">
			This website was built on
			<span>
				<img src="images/vapor_droplet.svg" style="height: 19px; margin-top: -4px; margin-right: -3px;" alt=""/>
			</span>
			<span style="color: black">Vapor</span> | view source <a href="#()">here</a>
		</p>
	</div>
}
