#extend("base")

#export("head") {
	<title>Paul Pires</title>
	<meta name="description" content="PaulPires.com - Paul's website">
	<meta name="keywords" content="paul jose pires, paul pires, paul, pires">
	<meta name="og:title" content="">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/styles/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/styles/animate.css">
	<link rel="stylesheet" href="/styles/beemuse.css">
	<link rel="stylesheet" href="/styles/custom/style.css">
	<link rel="stylesheet" href="/styles/custom/timeline.css">
}

#export("body") {
	<body>
	<div class="container paper paper-raise">
  	<div class="row animated fadeInDown">
    	<div id="text-header" class="col-xs-6">
				<h1>Paul Pires</h1>
	    </div>
			<div class="col-xs-6">
				<img src="images/github.svg" style="width: 4em; margin: 7px; float: right"/>
				<img src="images/email2.svg" style="width: 4em; margin: 7px; float: right"/>
			</div>
			<div class="col-xs-12">
				<hr>
			</div>
	  </div>
	  <div class="row">
	    <div style="width: 96%; margin: 0 auto;" class="box animated fadeInDown">
	      <p><img src="images/linkedin_img.png" style=""/> Connect with me on<a href="https://www.linkedin.com/pub/paul-pires/42/a0/53a" target="_blank"> LinkedIn</a><br/><span class="glyphicon glyphicon-envelope"></span> Email me at<span class="font-orange"><a href="mailto:paulpires101@gmail.com"> paulpires101@gmail.com</a></span> or leave me a message below:</p>
	    </div>
	  </div>
	</div>

		<script src="/styles/bootstrap/js/jquery.js" charset="utf-8"></script>
		<script src="/styles/bootstrap/js/bootstrap.js" charset="utf-8"></script>
	</body>
}

#export("history") {

}
